{
  "name": "vscode-plugin-btc-market",
  "displayName": "BTC market",
  "description": "%extension.btc.market.description%",
  "version": "1.0.16",
  "publisher": "swimming",
  "icon": "btc128.png",
  "engines": {
    "vscode": "^1.45.1"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onView:BtcMarkerBarView",
    "onCommand:extension.btc.market.addTrade",
    "onCommand:extension.btc.market.delTrade",
    "onCommand:extension.btc.market.tradeDetail",
    "onCommand:extension.btc.market.refresh"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "%extension.btc.market.btcMarketConfig%",
      "properties": {
        "vscodePluginBtcMarket.apiHost": {
          "type": "string",
          "default": "huobi.pro",
          "description": "%extension.btc.market.requestHost%"
        },
        "vscodePluginBtcMarket.autoRefreshTime": {
          "type": "number",
          "default": 10,
          "description": "%extension.btc.market.autoRefreshTime%"
        },
        "vscodePluginBtcMarket.riseColor": {
          "type": "string",
          "default": "green",
          "description": "%extension.btc.market.riseColorConfig%"
        },
        "vscodePluginBtcMarket.fallColor": {
          "type": "string",
          "default": "red",
          "description": "%extension.btc.market.fallColorConfig%"
        },
        "vscodePluginBtcMarket.symbol": {
          "type": "array",
          "default": [
            "btc/usdt",
            "eth/usdt"
          ],
          "description": "%extension.btc.market.blockCoinExchangeSymbol%"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "BtcMarkerBar",
          "title": "BTC Marker Bar",
          "icon": "btc128.svg"
        }
      ]
    },
    "views": {
      "BtcMarkerBar": [
        {
          "id": "BtcMarkerBarView",
          "name": "BtcMarkerBarView"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.btc.market.addTrade",
        "title": "%extension.btc.market.addTrade%"
      },
      {
        "command": "extension.btc.market.delTrade",
        "title": "%extension.btc.market.delTrade%"
      },
      {
        "command": "extension.btc.market.tradeDetail",
        "title": "%extension.btc.market.tradeDetail%"
      },
      {
        "command": "extension.btc.market.refresh",
        "title": "%extension.btc.market.refresh%"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "extension.btc.market.addTrade",
          "when": "view == BtcMarkerBarView",
          "group": "navigation"
        },
        {
          "command": "extension.btc.market.refresh",
          "when": "view == BtcMarkerBarView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "extension.btc.market.tradeDetail",
          "when": "view == BtcMarkerBarView",
          "group": "inline"
        },
        {
          "command": "extension.btc.market.delTrade",
          "when": "view == BtcMarkerBarView",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "npm run compile && npx vsce package",
    "vsce:publish": "npx vsce package && npx vsce publish"
  },
  "repository": {
    "url": "https://github.com/zy445566/vscode-plugin-btc-market"
  },
  "keywords": [
    "btc",
    "BTC",
    "market",
    "huobi"
  ],
  "author": "zy445566",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zy445566/vscode-plugin-btc-market/issues"
  },
  "homepage": "https://github.com/zy445566/vscode-plugin-btc-market#readme",
  "devDependencies": {
    "@types/node": "^14.0.5",
    "@types/vscode": "^1.45.1",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@types/bent": "^7.3.2",
    "bent": "^7.3.12",
    "moment": "^2.29.1"
  }
}
